VconnectBubbue/MainWindow.xaml

<Controls:MetroWindow x:Class="VconnectBubbue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        BorderThickness="1"
        Title="Vconnect Bubbue" Height="550" Width="750">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Laundry Company Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        
                        <ComboBox Name="servicescombo" Margin="5" Grid.Column="0" Grid.Row="0">
                            <ComboBoxItem Content="Laundry" IsSelected="True" />
                            <!--<ComboBoxItem Content="Dry Cleaning"></ComboBoxItem>-->
                        </ComboBox>
                        <Button Name="searchbtn" Click="searchbtn_Click" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5">Search</Button>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5">State:</TextBlock>
                            <TextBox Name="locationtxt" MouseDoubleClick="searchtxt_MouseDoubleClick" Controls:TextBoxHelper.Watermark="Enter Location..." 
                             Margin="5" ></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="5"> Current Page:
                            </TextBlock>
                            <TextBox Name="pagetxt" MouseDoubleClick="searchtxt_MouseDoubleClick" Controls:TextBoxHelper.Watermark="0" 
                             Margin="5" >0</TextBox>
                        </StackPanel>
                        <!--<CheckBox Name="auto_append_chkbx" Grid.Row="1" Grid.Column="1" Margin="5" Click="auto_append_chkbx_Checked">automatic appending</CheckBox>-->
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="15,5" >
                        <TextBlock TextAlignment="Center" Padding="5" FontSize="18">Companies</TextBlock>
                        <ScrollViewer>
                            <DataGrid x:Name="vconnectDG" MinHeight="200" MaxHeight="400" AutoGenerateColumns="True">
                            </DataGrid>
                        </ScrollViewer>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Name="filenameappend_txt" Grid.Row="0" Grid.Column="0" Margin="5" Visibility="Collapsed"></TextBox>
                            <Button Name="browsefile_btn" Click="browsefile_btn_Click" Margin="5" Padding="5" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">browse file to append</Button>
                            <Button Name="savefile_btn" Click="savefile_btn_Click" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False">Save as new</Button>
                        </Grid>
                        <ProgressBar Width="300"  Name="total_progressbar" Visibility="Hidden"></ProgressBar>
                        <ProgressBar Name="progressbar" Margin="7" Visibility="Hidden"></ProgressBar>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <ScrollViewer>
                    <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="Medium" Margin="5">How To Use The Software</TextBlock>
                        <Expander Margin="5" Padding="5" Header="Step 1:  Browse File" IsExpanded="True">
                            <TextBlock FontSize="13" Padding="5">1. Import the file that contains the <Bold>Company names</Bold> , names to run the <Bold>search</Bold> on.
                            </TextBlock>

                        </Expander>
                        <Expander Margin="5" Padding="5" Header="Step 2: Enter a search variable">
                            <TextBlock FontSize="13" Padding="5">1. This is the extra parameter to search with the company names.Like <Bold>Twitter,Facebook,Linkedln.</Bold></TextBlock>
                        </Expander>
                        <Expander Margin="5" Padding="5" Header="Step 3: Click on Search">
                            <TextBlock FontSize="13" Padding="5">1. The search takes place and the results are displayed in the table and saved to a <Bold>html page</Bold>  to be viewed on a <Bold>browser</Bold>.<LineBreak></LineBreak>---Thanks</TextBlock>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="5">Olaitan Adetayo @Copyright 2018</TextBlock>
    </Grid>
</Controls:MetroWindow>
